a52dec 0.7.4-8
aalib 1.4rc5-11
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.0.29-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-2
android-sdk 24.3.4-1
android-sdk-platform-tools r23.0.1-1
arch-install-scripts 15-1
archassault-keyring 20140202-3
archassault-mirrorlist 20150414-1
archlinux-keyring 20150605-1
arj 3.10.22-10
aspell 0.60.6.1-3
at 3.1.16-1
at-spi2-atk 2.18.0-1
at-spi2-core 2.18.0-1
atk 2.18.0-1
atkmm 2.24.1-1
attr 2.4.47-1
autoconf 2.69-2
autofs 5.1.1-1
automake 1.15-1
automake1.11 1.11.6-2
avahi 0.6.31-17
bash 4.3.042-3
bc 1.06.95-1
beersmith2 2.2.12-1
bind-tools 9.10.3-1
binutils 2.25.1-3
bison 3.0.4-1
blas 3.5.0-1
bluez-libs 5.35-1
boost-libs 1.58.0-3
broadcom-wl 6.30.223.248-6
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20-1
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.2-1
cairo-perl 1.106-1
cairomm 1.12.0-1
calibre 2.40.0-1
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromium 45.0.2454.101-2
chromium-pepper-flash 1:19.0.0.185-1
chrony 2.1.1-1
cifs-utils 6.4-1
clonezilla 3.10.11-5
clucene 2.3.3.4-8
cmake 3.3.2-3
coin-or-cbc 2.9.6-1
coin-or-cgl 0.59.7-1
coin-or-clp 1.16.8-1
coin-or-coinutils 2.10.10-1
coin-or-mp 1.8.3-1
coin-or-osi 0.107.6-1
colord 1.2.12-1
compositeproto 0.4.2-3
confuse 2.7-3
conky 1.10.0-5
connman 1.30-1
coreutils 8.24-1
cpio 2.12-2
cracklib 2.9.4-1
cryptsetup 1.6.7-1
curl 7.44.0-1
damageproto 1.2.1-3
davfs2 1.5.2-1
db 5.3.28-2
dbus 1.10.0-3
dbus-glib 0.104-1
dconf 0.24.0-1
ddrescue 1.20-1
deadbeef 0.6.2-4
desktop-file-utils 0.22-1
device-mapper 2.02.125-1
dhclient 4.3.3-2
dhcpcd 6.9.3-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dkms 2.2.0.3-15
dmenu 4.5.13.5ed5e90-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
drbl 2.11.15-1
e2fsprogs 1.42.13-1
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.163-2
enca 1.16-1
enchant 1.6.0-5
expat 2.1.0-4
f2fs-tools 1.4.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
farstream-0.1 0.1.2-5
feh 2.14-1
ffmpeg 1:2.8-1
ffmpegthumbnailer 2.0.10-2
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
filezilla 3.14.0-1
findutils 4.4.2-6
firefox 41.0.1-1
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fltk 1.3.3-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
fpc 2.6.4-1
fpc-src 2.6.4-1
freeglut 3.0.0-1
freetype2 2.6.1-1
fribidi 0.19.7-1
fuse 2.9.4-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs 5.2.0-2
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-2
gdbm 1.11-1
gdk-pixbuf2 2.32.1-1
geoclue 0.12.99-2
geoclue2 2.3.0-1
geoip 1.6.2-1
geoip-database 20150804-1
gettext 0.19.6-1
giblib 1.2.4-6
giflib 5.1.1-1
git 2.6.1-1
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.46.0-1
glib-perl 1.307-2
glib2 2.46.0-2
glibc 2.22-3
glibmm 2.46.1-1
glpk 4.55-1
glu 9.0.0-3
gmp 6.0.0-2
gnome-calculator 3.18.0-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.16.0-1
gnome-mime-data 2.18.0-7
gnome-perl 1.045-3
gnome-vfs 2.24.4-9
gnome-vfs-perl 1.082-3
gnomecanvas-perl 1.002-13
gnupg 2.1.8-4
gnutls 3.4.5-1
goocanvas1 1.0.0-3
google-talkplugin 5.41.0.0-3
gparted 0.23.0-1
gpgme 1.6.0-1
gpm 1.20.7-5
gptfdisk 1.0.0-2
graphite 1:1.3.3-1
grep 2.21-2
groff 1.22.3-4
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.18.0-1
gsfonts 20150811-1
gsm 1.0.13-8
gst-plugins-base 1.6.0-1
gst-plugins-base-libs 1.6.0-1
gst-plugins-good 1.6.0-1
gstreamer 1.6.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-10
gstreamer0.10-bad-plugins 0.10.23-10
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-9
gstreamer0.10-good-plugins 0.10.31-9
gtk-update-icon-cache 3.18.1-1
gtk2 2.24.28-1
gtk2-perl 1.2496-1
gtk3 3.18.1-1
gtkimageview 1.6.4-4
gtkmm 2.24.4-1
gtkmm3 3.18.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.18.0-1
gtkspell 2.0.16-3
guile 2.0.11-3
gummi 0.6.5-3
gummiboot 48-1
gvfs 1.26.0-3
gvfs-afc 1.26.0-3
gvfs-mtp 1.26.0-3
gvfs-smb 1.26.0-3
gzip 1.6-1
harfbuzz 1.0.4-1
harfbuzz-icu 1.0.4-1
haveged 1.9.1-2
hicolor-icon-theme 0.15-1
hspell 1.2-2
htop 1.0.3-3
hunspell 1.3.3-2
hunspell-en 2015.05.18-4
hwids 20150717-1
hyphen 2.8.8-1
i3-wm 4.10.4-1
i3lock 2.7-1
i3status 2.9-1
iana-etc 2.30-5
icoutils 0.31.0-1
icu 55.1-1
idnkit 1.0-3
imagemagick 6.9.2.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
iniparser 4.0-2
inputproto 2.3.1-1
intel-tbb 4.4_20150728-1
intel-ucode 20150121-1
intltool 0.51.0-1
ipmitool 1.8.15-1
ipmiview 2.10.2-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iscan 2.30.1-8
iscan-data 1.36.0-2
iso-codes 3.62-1
j4-dmenu-desktop-git 2.13.r1.g1bea379-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.12-1
jdk7-openjdk 7.u85_2.6.1-1
jemalloc 4.0.3-1
jfsutils 1.1.15-4
jre7-openjdk 7.u85_2.6.1-1
jre7-openjdk-headless 7.u85_2.6.1-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-1
kbd 2.0.3-1
kbproto 1.0.7-1
keepass 2.30-1
keepassx 0.4.3-6
keyutils 1.5.9-1
kmod 21-2
krb5 1.13.2-1
ladspa 1.13-5
lame 3.99.5-3
lapack 3.5.0-1
laptop-detect 0.13.7-4
lbzip2 2.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.21-1
ldns 1.6.17-3
leafpad 0.8.18.1-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.29-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.44.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.163-1
lib32-expat 2.1.0-2
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.1-1
lib32-gcc-libs 5.2.0-2
lib32-gettext 0.19.6-1
lib32-giflib 5.1.1-1
lib32-glib2 2.46.0-1
lib32-glibc 2.22-3
lib32-glu 9.0.0-2
lib32-gmp 6.0.0-1
lib32-gnutls 3.4.5-1
lib32-harfbuzz 1.0.4-1
lib32-icu 55.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-2
lib32-libcap 2.24-1
lib32-libdbus 1.10.0-1
lib32-libdrm 2.4.65-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.20-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.42-1
lib32-libltdl 2.4.6-3
lib32-libnl 3.2.26-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.18-1
lib32-libsm 1.2.2-1
lib32-libssh2 1.6.0-1
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.19-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.5-1
lib32-libxml2 2.9.2-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.0-2
lib32-mesa 11.0.2-1
lib32-mesa-libgl 11.0.2-1
lib32-mpg123 1.22.3-1
lib32-ncurses 6.0-2
lib32-nettle 3.1.1-1
lib32-openal 1.16.0-1
lib32-openssl 1.0.2.d-1
lib32-p11-kit 0.23.1-2
lib32-pcre 8.37-2
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-systemd 226-1
lib32-util-linux 2.27-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.1-2
lib32-zlib 1.2.8-1
libabw 0.1.1-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.0-1
libassuan 2.3.0-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.0-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.7.0-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-2
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libcroco 0.6.8-2
libcups 2.1.0-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.0-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.65-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-2
libebml 1.3.1-1
libedit 20150325_3.1-2
libelf 0.163-2
libepoxy 1.3.1-1
libetonyek 0.1.3-1
libev 4.20-1
libevdev 1.4.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.3-1
libfm-extra 1.2.3-1
libfontenc 1.1.3-1
libgadu 1.12.1-2
libgcrypt 1.6.4-1
libgdiplus 3.12-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-3
libgnome 2.32.1-5
libgnome-data 2.32.1-5
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.20-1
libgphoto2 2.5.8-1
libgsf 1.14.34-1
libgssglue 0.4-2
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.7-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-1
libinput 1.0.1-1
libjpeg-turbo 1.4.2-1
libkate 0.4.1-5
libksba 1.3.3-1
libldap 2.4.42-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.0.21-3
libmatroska 1.4.2-1
libmediainfo 0.7.78-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmspub 0.1.2-2
libmtp 1.1.10-1
libmwaw 0.3.6-1
libndp 1.5-1
libnewt 0.52.18-3
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.6-2
libnotify 0.7.6-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.2-1
libpaper 1.1.24-8
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-3
libpng 1.6.18-1
libpng12 1.2.53-2
libproxy 0.4.11-6
libpulse 7.0-2
libpurple 2.10.11-5
libraw1394 2.1.1-1
libreoffice-fresh 5.0.2-2
librevenge 0.0.2-1
librsvg 1:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigc++ 2.6.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.3-1
libsoup 2.52.0-1
libsoxr 0.1.2-1
libssh 0.7.1-2
libssh2 1.6.0-1
libstdc++5 3.3.6-5
libsystemd 226-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.18-2
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtiger 0.3.4-4
libtirpc 0.3.2-2
libtool 2.4.6-3
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.19-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27-5
libva 1.6.1-1
libva-intel-driver 1.6.1-1
libvdpau 1.1.1-1
libvisio 0.1.3-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwbclient 4.3.0-2
libwebp 0.4.3-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.4.2-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzen 0.4.31-1
licenses 20140629-1
lightdm 1:1.16.3-1
lightdm-gtk-greeter 1:2.0.1-2
linux 4.2.2-1
linux-api-headers 4.1.4-1
linux-firmware 20150904.6ebf5d5-1
linux-headers 4.2.2-1
llvm-libs 3.7.0-4
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lrzip 0.621-1
lsb-release 1.4-14
lua 5.3.1-1
lua51 5.1.5-4
lua52 5.2.4-1
lvm2 2.02.125-1
lxappearance 0.6.1-1
lxde-icon-theme 0.5.1-1
lxinput 0.3.4-1
lxmenu-data 0.1.4-1
lxrandr 0.3.0-1
lxterminal 0.2.0-1
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-1
man-db 2.7.3-1
man-pages 4.02-1
mariadb-clients 10.0.21-3
mcpp 2.7.2-5
mdadm 3.3.4-1
mediainfo 0.7.78-1
memtest86+ 5.01-1
menu-cache 1.0.0-1
mesa 11.0.2-1
mesa-demos 8.2.0-5
mesa-libgl 11.0.2-1
mime-types 9-1
mirage 0.9.5.2-3
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-5
mobile-broadband-provider-info 20120614-2
mono 4.0.4.1-1
mozilla-common 1.4-4
mpfr 3.1.3.p4-1
mpg123 1.22.3-1
mtdev 1.1.5-1
mtr 0.86-2
mupdf 1.7_a-2
musicbrainz 2.1.5-6
nano 2.4.2-2
nbd 3.11-1
ncdu 1.11-2
ncurses 6.0-3
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.6-1
networkmanager 1.0.6-2
networkmanager-openvpn 1.0.6-2
nm-connection-editor 1.0.6-1
nmap 6.47-3
npth 1.2-1
nspr 4.10.9-1
nss 3.20-1
ntfs-3g-fuse 2015.3.14-1
obconf 2.0.4-3
obmenu-generator 0.59-1
ocl-icd 2.2.7-1
openal 1.16.0-1
openbox 3.6.1-1
openbox-themes 1.0.2-3
openbsd-netcat 1.105_7-7
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openresolv 3.7.1-1
openssh 7.1p1-1
openssl 1.0.2.d-1
openvpn 2.3.8-1
opus 1.1-1
orbit2 2.14.19-3
orc 0.4.24-1
os-prober 1.66-1
owncloud-client 2.0.1-2
p11-kit 0.23.1-3
p7zip 9.38.1-3
pa-applet-git 17.33b413b-1
package-query 1.6.2-1
packagekit 1.0.10-1
pacman 4.2.1-4
pacman-mirrorlist 20151002-1
pam 1.2.1-1
pambase 20130928-1
pango 1.38.0-1
pango-perl 1.226-2
pangomm 2.38.1-1
partclone 0.2.80-2
parted 3.2-3
partimage 0.6.9-7
patch 2.7.5-1
pavucontrol 3.0-1
pbzip2 1.1.12-1
pciutils 3.3.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pcre 8.37-4
pcsclite 1.8.13-1
perl 5.22.0-1
perl-bit-vector 7.4-2
perl-carp-clan 6.04-3
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-data-dump 1.22-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-6
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.18-1
perl-gd 2.56-3
perl-gnome2-wnck 0.16-10
perl-goo-canvas 0.06-5
perl-gtk2-imageview 0.05-5
perl-gtk2-unique 0.05-11
perl-html-form 6.03-2
perl-html-parser 3.71-4
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-1
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.44-2
perl-image-exiftool 10.00-1
perl-io-socket-ssl 2.010-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.01-4
perl-libwww 6.08-1
perl-linux-desktopfiles 0.08-1
perl-locale-gettext 1.05-12
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-1
perl-mouse 2.4.2-2
perl-mozilla-ca 20150826-1
perl-net-dbus 1.1.0-2
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.72-2
perl-path-class 0.35-1
perl-proc-processtable 0.53-1
perl-proc-simple 1.31-3
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.25-1
perl-test-warn 0.30-1
perl-text-iconv 1.7-10
perl-tree-dag-node 1.23-1
perl-types-serialiser 1.0-1
perl-uri 1.69-1
perl-www-mechanize 1.74-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
pidgin 2.10.11-5
pigz 2.3.3-1
pinentry 0.9.5-2
pixman 0.32.8-1
pixz 1.0.4-1
pkg-config 0.29-1
pkgfile 15-1
podofo 0.9.3-1
polkit 0.113-2
poppler 0.36.0-1
poppler-glib 0.36.0-1
popt 1.16-7
portaudio 19_20140130-1
potrace 1.12-1
ppp 2.4.7-2
prebootloader 20130206-2
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
protobuf 2.6.1-1
protobuf-c 1.1.1-1
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 7.0-2
pulseaudio-alsa 2-3
putty 0.65-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.5-2
python 3.5.0-2
python-dbus-common 1.2.0-5
python-xdg 0.25-3
python2 2.7.10-2
python2-apsw 3.8.11.1-2
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 3.6.0-2
python2-cssselect 0.9.1-3
python2-cssutils 1.0-3
python2-dateutil 2.4.2-2
python2-dbus 1.2.0-5
python2-dnspython 1.12.0-1
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-lxml 3.4.4-2
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-1
python2-packaging 15.3-2
python2-pillow 3.0.0-1
python2-psutil 3.2.1-2
python2-pygments 2.0.2-3
python2-pyqt5 5.5-2
python2-setuptools 1:18.3.2-1
python2-sip 4.16.9-2
python2-six 1.9.0-2
qt4 4.8.7-2
qt5-base 5.5.0-2
qt5-connectivity 5.5.0-2
qt5-declarative 5.5.0-2
qt5-enginio 5.5.0-2
qt5-graphicaleffects 5.5.0-2
qt5-imageformats 5.5.0-2
qt5-location 5.5.0-2
qt5-multimedia 5.5.0-2
qt5-quick1 5.5.0-2
qt5-quickcontrols 5.5.0-2
qt5-script 5.5.0-2
qt5-sensors 5.5.0-2
qt5-serialport 5.5.0-2
qt5-svg 5.5.0-2
qt5-tools 5.5.0-2
qt5-translations 5.5.0-2
qt5-wayland 5.5.0-2
qt5-webchannel 5.5.0-2
qt5-webengine 5.5.0-2
qt5-webkit 5.5.0-2
qt5-websockets 5.5.0-2
qt5-x11extras 5.5.0-2
qt5-xmlpatterns 5.5.0-2
qtchooser 52-1
qtkeychain-qt4 0.5-1
qtkeychain-qt5 0.5-1
qtwebkit 2.3.4-2
randrproto 1.5.0-1
raptor 2.0.15-2
rasqal 1:0.9.33-1
rdesktop 1.8.3-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
rsync 3.1.1-4
rtkit 0.11-5
rtmpdump 20140918-2
rxvt-unicode 9.21-3
rxvt-unicode-terminfo 9.21-3
s-nail 14.8.5-1
samba 4.3.0-2
sane 1.0.24-4
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.4-1
shutter 0.93.1-1
simple-scan 3.18.0-1
sip 4.16.9-2
slack-chat 1.2.2-2
slang 2.3.0-1
slock 1.2-1
smbclient 4.3.0-2
snappy 1.1.3-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.8.11.1-3
squashfs-tools 4.3-4
sshfs 2.5-1
startup-notification 0.12-4
sudo 1.8.14.p3-2
suitesparse 4.4.4-1
swt 4.4.2-1
sysfsutils 2.1.0-9
syslinux 6.03-3
systemd 226-3
systemd-sysvcompat 226-3
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.3-1
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
tdb 1.3.7-1
tevent 0.9.25-1
texinfo 5.2-4
texlive-bin 2015.37497-3
texlive-core 2015.37554-1
tftp-hpa 5.2-5
thin-provisioning-tools 0.4.1-1
tigervnc 1.5.0-1
tint2 0.12.2-1
tmux 2.0-4
tor-browser-en 5.0.3-1
transmission-remote-gui-gtk2 5.0.1-2
ttf-bitstream-vera 1.10-10
ttf-freefont 20120503-4
tumbler 0.1.31-1
tzdata 2015g-1
udevil 0.4.4-1
udisks2 2.1.6-1
unrar 1:5.3.4-1
unzip 6.0-10
usb_modeswitch 2.2.5-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.27-5
v4l-utils 1.6.3-1
veracrypt 1.0f_1-1
vi 1:070224-2
videoproto 2.3.2-1
virtualbox 5.0.6-1
virtualbox-guest-modules 5.0.6-1
virtualbox-guest-utils 5.0.6-1
virtualbox-host-modules 5.0.6-1
vlc 2.2.1-7
volumeicon 0.5.1-1
vte 0.28.2-7
vte-common 0.42.0-1
wavpack 4.75.0-1
wayland 1.9.0-1
webkitgtk2 2.4.9-1
webrtc-audio-processing 0.1-2
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.7.52-1
wine-mono 4.5.6-1
wine_gecko 2.40-1
winetricks 20150826-1
wireless_tools 30.pre9-1
wireshark-cli 1.12.7-1
wireshark-gtk 1.12.7-1
wpa_supplicant 1:2.3-1
wvdial 1.61-5
wvstreams 4.6.1-7
wxgtk 3.0.2-4
wxpython 3.0.2.0-1
x265 1.7-2
xarchiver 0.5.4-2
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.2-2
xf86-input-void 1.4.1-1
xf86-video-ark 0.7.5-6
xf86-video-ati 1:7.5.0-2
xf86-video-dummy 0.3.7-4
xf86-video-fbdev 0.4.4-4
xf86-video-glint 1.2.8-6
xf86-video-i128 1.3.6-6
xf86-video-intel 1:2.99.917+472+gf0fd4d5-1
xf86-video-mach64 6.9.5-1
xf86-video-neomagic 1.2.9-1
xf86-video-nouveau 1.0.11-3
xf86-video-nv 2.1.20-6
xf86-video-openchrome 0.3.3-5
xf86-video-r128 6.10.0-1
xf86-video-savage 2.3.8-1
xf86-video-siliconmotion 1.7.8-1
xf86-video-sis 0.10.8-1
xf86-video-tdfx 1.4.5-6
xf86-video-trident 1.3.7-1
xf86-video-vesa 2.3.4-1
xf86-video-voodoo 1.2.5-6
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-notifyd 0.2.4-2
xfconf 4.12.0-2
xflux 20130901-3
xfsprogs 4.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xmlto 0.0.26-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.2-4
xorg-server-common 1.17.2-4
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xplc 0.3.13-5
xproto 7.0.28-1
xsane 0.999-1
xterm 320-2
xvidcore 1.3.4-1
xz 5.2.1-1
yajl 2.1.0-1
yaourt 1.6-1
zabbix-agent 2.4.6-1
zenity 3.18.0-1
zeromq 4.1.3-1
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zvbi 0.2.35-1
zziplib 0.13.62-2
