## Last commit: 2015-10-12 18:56:51 MDT by root
version 12.3R11.2;
system {
    host-name switchy;
    time-zone America/Edmonton;
    root-authentication {
        encrypted-password ""; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface vlan.90;
            }
        }
    }
    ntp {
        server 10.0.3.1;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description Modem;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNET;
                }
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNET;
                }
            }
        }
    }
    ge-0/0/2 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/3 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/4 {
        ether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/5 {
        ether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
                native-vlan-id 3;
            }
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
                native-vlan-id 3;
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/16 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/20 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/21 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/22 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/0/23 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members INTERNAL;
                }
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ae0 {
        description ROUTER_LAGG;
        aggregated-ether-options {
            minimum-links 2;
            link-speed 1g;
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae1 {
        description SMARTOS_LAGG;
        aggregated-ether-options {
            minimum-links 2;
            link-speed 1g;
            lacp {
                passive;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
                native-vlan-id 3;
            }
        }
    }
    vlan {
        unit 90 {
            family inet {
                dhcp;
            }
        }
        unit 91 {
            family inet {
                dhcp;
            }
        }
    }
}
snmp {
    location uberhaus;
    contact "andrewklaus@gmail.com";
    community public {
        authorization read-only;
        clients {
            0.0.0.0/0 restrict;
            10.0.3.0/24;
            10.0.0.0/24;
        }
    }
}
protocols {
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
vlans {
    DMZ {
        vlan-id 4;
    }
    INTERNAL {
        vlan-id 3;
        l3-interface vlan.90;
    }
    INTERNET {
        vlan-id 2;
    }
    MGMT {
        vlan-id 1;
        l3-interface vlan.91;
    }
}
poe {
    interface all;
}
