PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
# LogFileSize=1
# DebugLevel=3
# SourceIP=
# EnableRemoteCommands=0
# LogRemoteCommands=0
Server=logger.signet
# ListenPort=10050
# ListenIP=0.0.0.0
# StartAgents=3
ServerActive=logger.signet
Hostname=laptopwifi.signet
# RefreshActiveChecks=120
# BufferSend=5
# BufferSize=100
# MaxLinesPerSecond=100
AllowRoot=0
User=zabbix
# Include=/usr/local/etc/zabbix_agentd.userparams.conf
# Include=/usr/local/etc/zabbix_agentd.conf.d/
# Include=/usr/local/etc/zabbix_agentd.conf.d/*.conf
# UnsafeUserParameters=0
# UserParameter=
